

$parinp


avectoroutfile="avector.bin.step_0"
spfoutfile="spfs.bin.step_0"

messflag=1
messamount=1d-4

improvedrelaxflag=1
improvednatflag=1


par_timestep=1.d0

stopthresh =  1.d-5

notiming=0




numelec=2


sparseconfigflag=1

maxexpodim=300

nspf = 5
numfrozen=0

spfrestrictflag=1
spfugrestrict=0

spfmvals=0,0,0,1,-1,0,0,1,-1,0,1,-1,2,-2
spfugvals=  1, 1, 1,-1,-1,-1

restrictflag=1
restrictms=0   

mrestrictflag=0
mrestrictval=0


  
/


$heparinp

NucCharge1=2.d0
LBIG=2, MBIG=2

henumpoints=10
henumelements=8
hecelement=6
heecstheta=0.4d0
heelementsizes=6.d0,6.d0,6.d0,6.d0,6.d0,6.d0,6.d0,6.d0,6.d0,6.d0

/




